-- MySQL dump 10.13  Distrib 5.1.41, for Win32 (ia32)
--
-- Host: localhost    Database: cerad_test
-- ------------------------------------------------------
-- Server version	5.1.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

use cerad_test;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `account_person_id` int(10) DEFAULT '0',
  `remember_me` int(10) DEFAULT '1',
  `user_name` char(40) NOT NULL,
  `user_pass` char(32) NOT NULL,
  `lname` char(40) DEFAULT '',
  `hint` char(40) DEFAULT '',
  `email` char(64) DEFAULT '',
  `status` int(10) unsigned DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `i0` (`user_name`)
) ENGINE=MyISAM AUTO_INCREMENT=1252 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_person`
--

DROP TABLE IF EXISTS `account_person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account_person` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` int(10) DEFAULT '0',
  `person_id` int(10) DEFAULT '0',
  `org_id` int(10) DEFAULT '0',
  `fname` char(40) DEFAULT '',
  `lname` char(40) DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `i0` (`account_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1210 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_person`
--

LOCK TABLES `account_person` WRITE;
/*!40000 ALTER TABLE `account_person` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `account_view1`
--

DROP TABLE IF EXISTS `account_view1`;
/*!50001 DROP VIEW IF EXISTS `account_view1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `account_view1` (
  `account_id` int(10) unsigned,
  `user_name` char(40),
  `account_person_id` int(10) unsigned,
  `person_idx` int(10),
  `person_id` int(10) unsigned,
  `lname` char(40),
  `fname` char(40),
  `person_fname` char(20),
  `person_lname` char(20)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `org`
--

DROP TABLE IF EXISTS `org`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `org_type_id` int(10) unsigned NOT NULL,
  `keyx` char(10) NOT NULL,
  `keyxx` char(10) NOT NULL,
  `abbv` char(10) NOT NULL,
  `desc1` char(30) NOT NULL,
  `desc2` char(60) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `i0` (`keyx`)
) ENGINE=MyISAM AUTO_INCREMENT=957 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org`
--

LOCK TABLES `org` WRITE;
/*!40000 ALTER TABLE `org` DISABLE KEYS */;
/*!40000 ALTER TABLE `org` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_group`
--

DROP TABLE IF EXISTS `org_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `keyx` char(20) NOT NULL,
  `sortx` int(10) NOT NULL,
  `desc1` char(40) NOT NULL,
  `desc2` char(80) DEFAULT '',
  `status` int(10) unsigned DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `i0` (`keyx`),
  KEY `i1` (`sortx`),
  KEY `i2` (`desc1`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_group`
--

LOCK TABLES `org_group` WRITE;
/*!40000 ALTER TABLE `org_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `org_group_org`
--

DROP TABLE IF EXISTS `org_group_org`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_group_org` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `org_group_id` int(10) unsigned NOT NULL,
  `org_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `i0` (`org_group_id`,`org_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_group_org`
--

LOCK TABLES `org_group_org` WRITE;
/*!40000 ALTER TABLE `org_group_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_group_org` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `org_group_org_view`
--

DROP TABLE IF EXISTS `org_group_org_view`;
/*!50001 DROP VIEW IF EXISTS `org_group_org_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `org_group_org_view` (
  `org_group_id` int(10) unsigned,
  `org_group_key` char(20),
  `org_group_desc` char(40),
  `org_group_sort` int(10),
  `org_id` int(10) unsigned,
  `org_key` char(10),
  `org_desc` char(30),
  `org_type` char(20)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `org_type`
--

DROP TABLE IF EXISTS `org_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `org_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `keyx` char(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `i0` (`keyx`)
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `org_type`
--

LOCK TABLES `org_type` WRITE;
/*!40000 ALTER TABLE `org_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `org_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fname` char(20) DEFAULT '',
  `lname` char(20) DEFAULT '',
  `nname` char(20) DEFAULT '',
  `mname` char(20) DEFAULT '',
  `sname` char(20) DEFAULT '',
  `dob` char(8) DEFAULT '',
  `gender` char(2) DEFAULT '',
  `status` int(10) unsigned DEFAULT '1',
  `ts_created` char(16) DEFAULT NULL,
  `ts_updated` char(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `i1` (`fname`,`lname`),
  KEY `i2` (`nname`,`lname`),
  KEY `i3` (`lname`,`fname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_reg`
--

DROP TABLE IF EXISTS `person_reg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_reg` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `person_id` int(10) unsigned DEFAULT '0',
  `person_reg_type_id` int(10) unsigned DEFAULT '0',
  `person_reg_num` char(20) DEFAULT NULL,
  `person_reg_year` int(10) unsigned DEFAULT '0',
  `fname` char(20) DEFAULT '',
  `lname` char(20) DEFAULT '',
  `nname` char(20) DEFAULT '',
  `mname` char(20) DEFAULT '',
  `sname` char(20) DEFAULT '',
  `dob` char(8) DEFAULT NULL,
  `gender` char(2) DEFAULT NULL,
  `phone_home` char(20) DEFAULT NULL,
  `phone_work` char(20) DEFAULT NULL,
  `phone_cell` char(20) DEFAULT NULL,
  `email` char(64) DEFAULT NULL,
  `email2` char(64) DEFAULT NULL,
  `ts_created` char(16) DEFAULT NULL,
  `ts_updated` char(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `i0` (`person_reg_type_id`,`person_reg_num`),
  KEY `i1` (`fname`,`lname`),
  KEY `i2` (`nname`,`lname`),
  KEY `i3` (`lname`,`fname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_reg`
--

LOCK TABLES `person_reg` WRITE;
/*!40000 ALTER TABLE `person_reg` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_reg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_reg_cert`
--

DROP TABLE IF EXISTS `person_reg_cert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_reg_cert` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `person_reg_id` int(10) unsigned NOT NULL,
  `person_reg_num` char(20) DEFAULT NULL,
  `fname` char(20) DEFAULT NULL,
  `lname` char(20) DEFAULT NULL,
  `cert_cat` int(10) unsigned DEFAULT NULL,
  `cert_type` int(10) unsigned DEFAULT NULL,
  `cert_desc` char(40) DEFAULT NULL,
  `cert_date` char(8) DEFAULT NULL,
  `cert_year` int(10) unsigned DEFAULT '0',
  `ts_created` char(16) DEFAULT NULL,
  `ts_updated` char(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `i0` (`person_reg_id`,`cert_cat`),
  UNIQUE KEY `i1` (`person_reg_id`,`cert_type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_reg_cert`
--

LOCK TABLES `person_reg_cert` WRITE;
/*!40000 ALTER TABLE `person_reg_cert` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_reg_cert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_reg_org`
--

DROP TABLE IF EXISTS `person_reg_org`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_reg_org` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `person_reg_id` int(10) unsigned NOT NULL,
  `org_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `i0` (`person_reg_id`,`org_id`),
  UNIQUE KEY `i1` (`org_id`,`person_reg_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_reg_org`
--

LOCK TABLES `person_reg_org` WRITE;
/*!40000 ALTER TABLE `person_reg_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_reg_org` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person_reg_type`
--

DROP TABLE IF EXISTS `person_reg_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `person_reg_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `keyx` char(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `i1` (`keyx`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person_reg_type`
--

LOCK TABLES `person_reg_type` WRITE;
/*!40000 ALTER TABLE `person_reg_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `person_reg_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `person_view1`
--

DROP TABLE IF EXISTS `person_view1`;
/*!50001 DROP VIEW IF EXISTS `person_view1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `person_view1` (
  `reg_type` char(10),
  `reg_num` char(20),
  `reg_year` int(10) unsigned,
  `lname` char(20),
  `fname` char(20),
  `nname` char(20)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `user_data_view`
--

DROP TABLE IF EXISTS `user_data_view`;
/*!50001 DROP VIEW IF EXISTS `user_data_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `user_data_view` (
  `id` int(10) unsigned,
  `fname` char(40),
  `lname` char(40),
  `account_id` int(10) unsigned,
  `account_user_name` char(40),
  `org_id` int(10),
  `org_key` char(10),
  `org_desc` char(30),
  `person_idx` int(10),
  `person_id` int(10) unsigned,
  `person_dob` char(8),
  `cert_source` int(10) unsigned,
  `cert_id` int(10) unsigned,
  `cert_cat` int(10) unsigned,
  `cert_type` int(10) unsigned,
  `cert_date` char(8),
  `cert_desc` char(40)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `account_view1`
--

/*!50001 DROP TABLE IF EXISTS `account_view1`*/;
/*!50001 DROP VIEW IF EXISTS `account_view1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `account_view1` AS select `account`.`id` AS `account_id`,`account`.`user_name` AS `user_name`,`account_person`.`id` AS `account_person_id`,`account_person`.`person_id` AS `person_idx`,`person`.`id` AS `person_id`,`account`.`lname` AS `lname`,`account_person`.`fname` AS `fname`,`person`.`fname` AS `person_fname`,`person`.`lname` AS `person_lname` from ((`account` left join `account_person` on((`account_person`.`account_id` = `account`.`id`))) left join `person` on((`person`.`id` = `account_person`.`person_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `org_group_org_view`
--

/*!50001 DROP TABLE IF EXISTS `org_group_org_view`*/;
/*!50001 DROP VIEW IF EXISTS `org_group_org_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `org_group_org_view` AS select `org_group`.`id` AS `org_group_id`,`org_group`.`keyx` AS `org_group_key`,`org_group`.`desc1` AS `org_group_desc`,`org_group`.`sortx` AS `org_group_sort`,`org`.`id` AS `org_id`,`org`.`keyx` AS `org_key`,`org`.`desc1` AS `org_desc`,`org_type`.`keyx` AS `org_type` from (((`org_group` left join `org_group_org` on((`org_group_org`.`org_group_id` = `org_group`.`id`))) left join `org` on((`org`.`id` = `org_group_org`.`org_id`))) left join `org_type` on((`org_type`.`id` = `org`.`org_type_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `person_view1`
--

/*!50001 DROP TABLE IF EXISTS `person_view1`*/;
/*!50001 DROP VIEW IF EXISTS `person_view1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `person_view1` AS select `person_reg_type`.`keyx` AS `reg_type`,`person_reg`.`person_reg_num` AS `reg_num`,`person_reg`.`person_reg_year` AS `reg_year`,`person`.`lname` AS `lname`,`person`.`fname` AS `fname`,`person`.`nname` AS `nname` from ((`person` left join `person_reg` on((`person_reg`.`person_id` = `person`.`id`))) left join `person_reg_type` on((`person_reg_type`.`id` = `person_reg`.`person_reg_type_id`))) order by `person`.`lname`,`person`.`fname`,`person_reg_type`.`keyx`,`person_reg`.`person_reg_num` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_data_view`
--

/*!50001 DROP TABLE IF EXISTS `user_data_view`*/;
/*!50001 DROP VIEW IF EXISTS `user_data_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_data_view` AS select `account_person`.`id` AS `id`,`account_person`.`fname` AS `fname`,`account_person`.`lname` AS `lname`,`account`.`id` AS `account_id`,`account`.`user_name` AS `account_user_name`,`account_person`.`org_id` AS `org_id`,`org`.`keyx` AS `org_key`,`org`.`desc1` AS `org_desc`,`account_person`.`person_id` AS `person_idx`,`person`.`id` AS `person_id`,`person`.`dob` AS `person_dob`,`person_reg`.`person_reg_type_id` AS `cert_source`,`person_reg_cert`.`id` AS `cert_id`,`person_reg_cert`.`cert_cat` AS `cert_cat`,`person_reg_cert`.`cert_type` AS `cert_type`,`person_reg_cert`.`cert_date` AS `cert_date`,`person_reg_cert`.`cert_desc` AS `cert_desc` from (((((`account_person` left join `account` on((`account`.`id` = `account_person`.`account_id`))) left join `org` on((`org`.`id` = `account_person`.`org_id`))) left join `person` on((`person`.`id` = `account_person`.`person_id`))) left join `person_reg` on((`person_reg`.`person_id` = `person`.`id`))) left join `person_reg_cert` on((`person_reg_cert`.`person_reg_id` = `person_reg`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-07-01 11:31:07
